C:\Users\32154\Desktop\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\32154\Desktop\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\32154\Desktop\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\32154\Desktop\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\32154\Desktop\WpfApp2\obj\Debug\App.g.cs
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\32154\Desktop\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\32154\Desktop\WpfApp2\obj\Debug\Window1.g.cs
C:\Users\32154\Desktop\WpfApp2\obj\Debug\Window1.baml
C:\Users\32154\Desktop\WpfApp2\obj\Debug\Window2.g.cs
C:\Users\32154\Desktop\WpfApp2\obj\Debug\Window3.g.cs
C:\Users\32154\Desktop\WpfApp2\obj\Debug\Window2.baml
C:\Users\32154\Desktop\WpfApp2\obj\Debug\Window3.baml
C:\Users\32154\Desktop\WpfApp2\obj\Debug\Interop.MSScriptControl.dll
C:\Users\32154\Desktop\WpfApp2\obj\Debug\WpfApp2.csproj.ResolveComReference.cache
